dividend tool/dividend tool/MainWindow.xaml

<Window
    x:Class="dividend_tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dividend_tool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            FontWeight="Bold">
            Dividend Assistant Tool
        </TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            FontFamily="Arial"
            FontSize="16"
            FontWeight="Bold">
            My Youtube Channel
        </TextBlock>
        <Button
            x:Name="SubmitButton"
            Grid.Row="2"
            Grid.Column="1"
            Background="Azure"
            Click="SubmitButton_Click"
            Content="Get Amount" />

        <TextBox
            x:Name="DividendInfoTextBox"
            Grid.Row="1"
            Grid.Column="1"
            AcceptsReturn="True" 
            Margin="0,0,0,10"/>

        <TextBlock
            x:Name="TotalValueTextBlock"
            Grid.Row="1"
            Grid.Column="2"
            Text="Total Value:"
            FontFamily="arial"
            Margin="10,10,0,0"
            />

    </Grid>
</Window>
